<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfe-5L-lgR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dej-pM-BEc">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="131" id="jNC-eH-yb4" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNC-eH-yb4" id="KRI-Ev-Zzo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-HN-CNe">
                                                    <rect key="frame" x="14" y="11" width="92" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="q9N-II-OOr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-I1-ejw">
                                                    <rect key="frame" x="114" y="11" width="258" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="ont-iG-24E"/>
                                                        <constraint firstAttribute="height" constant="27" id="rdR-EX-DnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-td-jS4">
                                                    <rect key="frame" x="114" y="46" width="258" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8MJ-HN-CNe" firstAttribute="bottom" secondItem="Xnz-td-jS4" secondAttribute="bottom" id="0mv-kb-mSV"/>
                                                <constraint firstItem="8MJ-HN-CNe" firstAttribute="bottom" secondItem="KRI-Ev-Zzo" secondAttribute="bottomMargin" id="9oP-WU-Qwi"/>
                                                <constraint firstItem="CHs-I1-ejw" firstAttribute="leading" secondItem="Xnz-td-jS4" secondAttribute="leading" id="CWA-9h-UGX"/>
                                                <constraint firstItem="Xnz-td-jS4" firstAttribute="top" secondItem="CHs-I1-ejw" secondAttribute="bottom" constant="8" id="P50-ZD-J1G"/>
                                                <constraint firstItem="8MJ-HN-CNe" firstAttribute="leading" secondItem="KRI-Ev-Zzo" secondAttribute="leadingMargin" constant="-6" id="Tbv-A8-TTu"/>
                                                <constraint firstItem="8MJ-HN-CNe" firstAttribute="top" secondItem="CHs-I1-ejw" secondAttribute="top" id="VoZ-KF-hUF"/>
                                                <constraint firstItem="8MJ-HN-CNe" firstAttribute="top" secondItem="KRI-Ev-Zzo" secondAttribute="topMargin" id="bO4-kL-bh3"/>
                                                <constraint firstItem="CHs-I1-ejw" firstAttribute="leading" secondItem="8MJ-HN-CNe" secondAttribute="trailing" constant="8" id="xhy-At-BQP"/>
                                                <constraint firstItem="CHs-I1-ejw" firstAttribute="trailing" secondItem="Xnz-td-jS4" secondAttribute="trailing" id="zO3-OZ-8ZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="8MJ-HN-CNe" id="wd5-mI-7Sx"/>
                                            <outlet property="synopsisLabel" destination="Xnz-td-jS4" id="k60-TW-WoY"/>
                                            <outlet property="titleLabel" destination="CHs-I1-ejw" id="s92-sP-R7U"/>
                                            <segue destination="7lP-zb-23i" kind="show" id="Itj-4a-wOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dej-pM-BEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="But-Hq-0dH"/>
                            <constraint firstItem="dej-pM-BEc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCJ-Xe-I6T"/>
                            <constraint firstItem="dej-pM-BEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9B-zD-Uuf"/>
                            <constraint firstItem="dej-pM-BEc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yFV-09-zVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="D3O-oF-e0A"/>
                    <connections>
                        <outlet property="tableView" destination="dej-pM-BEc" id="kK2-gS-wMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lyT-2U-vI7">
            <objects>
                <tabBarController id="Yfe-5L-lgR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dG2-hf-wad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pAk-I1-03n" kind="relationship" relationship="viewControllers" id="2AN-KT-xJq"/>
                        <segue destination="RUk-sy-jpR" kind="relationship" relationship="viewControllers" id="LRj-8U-qYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwb-eC-3rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="87"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="IF1-Dg-BDy">
            <objects>
                <viewController id="7lP-zb-23i" customClass="MoviesDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X12-uN-sJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-on-i9C">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-gy-QfN">
                                <rect key="frame" x="20" y="231" width="132" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-sD-Wwz">
                                <rect key="frame" x="160" y="329" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-1L-b9f">
                                <rect key="frame" x="20" y="414" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pde-gh-4Fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2V-D9-cbG"/>
                    <connections>
                        <outlet property="backdropImageView" destination="tbN-on-i9C" id="eWE-rO-zz2"/>
                        <outlet property="posterImageView" destination="kW0-gy-QfN" id="Ir3-fz-mpg"/>
                        <outlet property="synopsisLabel" destination="zXu-1L-b9f" id="IUL-Qa-Mue"/>
                        <outlet property="titleLabel" destination="xFG-sD-Wwz" id="Soq-8y-c1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlO-Fw-f18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="2277"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0ce-RL-QgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAk-I1-03n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="GrQ-8d-woP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Io7-Lp-dhJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsM-RR-iX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmo-vQ-hhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="814"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="LoR-AG-E3b">
            <objects>
                <viewController id="aEF-8z-vaq" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTL-ZJ-F3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-Ba-0ny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXU-kH-9RR">
                                    <size key="itemSize" width="195" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="hqk-MX-twX" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eqp-lV-g5K">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-Bw-279">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="211"/>
                                        <connections>
                                            <outlet property="posterView" destination="HLD-Bw-279" id="Ggl-Hd-ri0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3wk-qA-OuS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheros" id="FwN-IC-Hy4"/>
                    <connections>
                        <outlet property="collectionView" destination="WU6-Ba-0ny" id="zbZ-KY-HqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-hw-TWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="1552.9017857142856"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="voP-sG-I00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUk-sy-jpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheros" image="superhero_tabbar_item" id="Dgw-o6-8pW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ool-Z7-iJY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEF-8z-vaq" kind="relationship" relationship="rootViewController" id="tbg-m6-3t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzd-xj-ygY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
